#############################################################################
# Makefile for building: libdescription
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\..\..\..\src\Modules\description\description.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\src\Modules\description -I. -I..\..\..\..\opencv\include -IC:\Qt\5.11.1\mingw53_32\include -IC:\Qt\5.11.1\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\src\Modules\description\adjacencymatrix.cpp \
		..\..\..\..\src\Modules\description\graphfeatures.cpp \
		..\..\..\..\src\Modules\description\histogram.cpp \
		..\..\..\..\src\Modules\description\morphology.cpp 
OBJECTS       = debug/adjacencymatrix.o \
		debug/graphfeatures.o \
		debug/histogram.o \
		debug/morphology.o

DIST          =  ..\..\..\..\src\Modules\description\description.h \
		..\..\..\..\src\Modules\description\abstractfeatures.h \
		..\..\..\..\src\Modules\description\adjacencymatrix.h \
		..\..\..\..\src\Modules\description\graphfeatures.h \
		..\..\..\..\src\Modules\description\histogram.h \
		..\..\..\..\src\Modules\description\morphology.h ..\..\..\..\src\Modules\description\adjacencymatrix.cpp \
		..\..\..\..\src\Modules\description\graphfeatures.cpp \
		..\..\..\..\src\Modules\description\histogram.cpp \
		..\..\..\..\src\Modules\description\morphology.cpp
QMAKE_TARGET  = description
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libdescription.a
DESTDIR_TARGET = debug\libdescription.a

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\src\Modules\description\description.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) description.zip $(SOURCES) $(DIST) ..\..\..\..\src\Modules\description\description.pro C:\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\opencv\opencv.pri C:\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\qtquickcompiler.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\..\..\..\src\Modules\description\description.pro C:\Qt\5.11.1\mingw53_32\lib\Qt5Cored.prl      C:\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\..\..\src\Modules\description\description.h ..\..\..\..\src\Modules\description\abstractfeatures.h ..\..\..\..\src\Modules\description\adjacencymatrix.h ..\..\..\..\src\Modules\description\graphfeatures.h ..\..\..\..\src\Modules\description\histogram.h ..\..\..\..\src\Modules\description\morphology.h  ..\..\..\..\src\Modules\description\adjacencymatrix.cpp ..\..\..\..\src\Modules\description\graphfeatures.cpp ..\..\..\..\src\Modules\description\histogram.cpp ..\..\..\..\src\Modules\description\morphology.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\adjacencymatrix.o debug\graphfeatures.o debug\histogram.o debug\morphology.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/adjacencymatrix.o: ../../../../src/Modules/description/adjacencymatrix.cpp ../../../../src/Modules/description/adjacencymatrix.h \
		../../../../opencv/include/opencv2/opencv.hpp \
		../../../../opencv/include/opencv2/opencv_modules.hpp \
		../../../../opencv/include/opencv2/core.hpp \
		../../../../opencv/include/opencv2/core/cvdef.h \
		../../../../opencv/include/opencv2/core/hal/interface.h \
		../../../../opencv/include/opencv2/core/version.hpp \
		../../../../opencv/include/opencv2/core/base.hpp \
		../../../../opencv/include/opencv2/core/cvstd.hpp \
		../../../../opencv/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/include/opencv2/core/traits.hpp \
		../../../../opencv/include/opencv2/core/matx.hpp \
		../../../../opencv/include/opencv2/core/saturate.hpp \
		../../../../opencv/include/opencv2/core/fast_math.hpp \
		../../../../opencv/include/opencv2/core/types.hpp \
		../../../../opencv/include/opencv2/core/mat.hpp \
		../../../../opencv/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/include/opencv2/core/persistence.hpp \
		../../../../opencv/include/opencv2/core/operations.hpp \
		../../../../opencv/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/include/opencv2/core/utility.hpp \
		../../../../opencv/include/opencv2/core/core_c.h \
		../../../../opencv/include/opencv2/core/types_c.h \
		../../../../opencv/include/opencv2/core/optim.hpp \
		../../../../opencv/include/opencv2/core/ovx.hpp \
		../../../../opencv/include/opencv2/calib3d.hpp \
		../../../../opencv/include/opencv2/features2d.hpp \
		../../../../opencv/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/include/opencv2/flann/defines.h \
		../../../../opencv/include/opencv2/flann/config.h \
		../../../../opencv/include/opencv2/core/affine.hpp \
		../../../../opencv/include/opencv2/calib3d/calib3d_c.h \
		../../../../opencv/include/opencv2/flann.hpp \
		../../../../opencv/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/include/opencv2/flann/general.h \
		../../../../opencv/include/opencv2/flann/matrix.h \
		../../../../opencv/include/opencv2/flann/params.h \
		../../../../opencv/include/opencv2/flann/any.h \
		../../../../opencv/include/opencv2/flann/saving.h \
		../../../../opencv/include/opencv2/flann/nn_index.h \
		../../../../opencv/include/opencv2/flann/result_set.h \
		../../../../opencv/include/opencv2/flann/all_indices.h \
		../../../../opencv/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/include/opencv2/flann/dist.h \
		../../../../opencv/include/opencv2/flann/heap.h \
		../../../../opencv/include/opencv2/flann/allocator.h \
		../../../../opencv/include/opencv2/flann/random.h \
		../../../../opencv/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/include/opencv2/flann/logger.h \
		../../../../opencv/include/opencv2/flann/composite_index.h \
		../../../../opencv/include/opencv2/flann/linear_index.h \
		../../../../opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/include/opencv2/flann/lsh_index.h \
		../../../../opencv/include/opencv2/flann/lsh_table.h \
		../../../../opencv/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/include/opencv2/flann/ground_truth.h \
		../../../../opencv/include/opencv2/flann/index_testing.h \
		../../../../opencv/include/opencv2/flann/timer.h \
		../../../../opencv/include/opencv2/flann/sampling.h \
		../../../../opencv/include/opencv2/highgui.hpp \
		../../../../opencv/include/opencv2/imgcodecs.hpp \
		../../../../opencv/include/opencv2/videoio.hpp \
		../../../../opencv/include/opencv2/highgui/highgui_c.h \
		../../../../opencv/include/opencv2/imgproc/imgproc_c.h \
		../../../../opencv/include/opencv2/imgproc/types_c.h \
		../../../../opencv/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../opencv/include/opencv2/videoio/videoio_c.h \
		../../../../opencv/include/opencv2/imgproc.hpp \
		../../../../opencv/include/opencv2/ml.hpp \
		../../../../opencv/include/opencv2/objdetect.hpp \
		../../../../opencv/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/include/opencv2/objdetect/objdetect_c.h \
		../../../../opencv/include/opencv2/photo.hpp \
		../../../../opencv/include/opencv2/photo/photo_c.h \
		../../../../opencv/include/opencv2/shape.hpp \
		../../../../opencv/include/opencv2/shape/emdL1.hpp \
		../../../../opencv/include/opencv2/shape/shape_transformer.hpp \
		../../../../opencv/include/opencv2/shape/hist_cost.hpp \
		../../../../opencv/include/opencv2/shape/shape_distance.hpp \
		../../../../opencv/include/opencv2/stitching.hpp \
		../../../../opencv/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/include/opencv2/core/cuda.hpp \
		../../../../opencv/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/include/opencv2/superres.hpp \
		../../../../opencv/include/opencv2/superres/optical_flow.hpp \
		../../../../opencv/include/opencv2/video.hpp \
		../../../../opencv/include/opencv2/video/tracking.hpp \
		../../../../opencv/include/opencv2/video/background_segm.hpp \
		../../../../opencv/include/opencv2/video/tracking_c.h \
		../../../../opencv/include/opencv2/videostab.hpp \
		../../../../opencv/include/opencv2/videostab/stabilizer.hpp \
		../../../../opencv/include/opencv2/videostab/global_motion.hpp \
		../../../../opencv/include/opencv2/videostab/optical_flow.hpp \
		../../../../opencv/include/opencv2/videostab/motion_core.hpp \
		../../../../opencv/include/opencv2/videostab/outlier_rejection.hpp \
		../../../../opencv/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../../opencv/include/opencv2/videostab/frame_source.hpp \
		../../../../opencv/include/opencv2/videostab/log.hpp \
		../../../../opencv/include/opencv2/videostab/inpainting.hpp \
		../../../../opencv/include/opencv2/videostab/fast_marching.hpp \
		../../../../opencv/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../../opencv/include/opencv2/videostab/deblurring.hpp \
		../../../../opencv/include/opencv2/videostab/wobble_suppression.hpp \
		../../../../opencv/include/opencv2/videostab/ring_buffer.hpp \
		../../../../src/Modules/description/abstractfeatures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adjacencymatrix.o ..\..\..\..\src\Modules\description\adjacencymatrix.cpp

debug/graphfeatures.o: ../../../../src/Modules/description/graphfeatures.cpp ../../../../src/Modules/description/graphfeatures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphfeatures.o ..\..\..\..\src\Modules\description\graphfeatures.cpp

debug/histogram.o: ../../../../src/Modules/description/histogram.cpp ../../../../src/Modules/description/histogram.h \
		../../../../src/Modules/description/abstractfeatures.h \
		../../../../opencv/include/opencv2/opencv.hpp \
		../../../../opencv/include/opencv2/opencv_modules.hpp \
		../../../../opencv/include/opencv2/core.hpp \
		../../../../opencv/include/opencv2/core/cvdef.h \
		../../../../opencv/include/opencv2/core/hal/interface.h \
		../../../../opencv/include/opencv2/core/version.hpp \
		../../../../opencv/include/opencv2/core/base.hpp \
		../../../../opencv/include/opencv2/core/cvstd.hpp \
		../../../../opencv/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/include/opencv2/core/traits.hpp \
		../../../../opencv/include/opencv2/core/matx.hpp \
		../../../../opencv/include/opencv2/core/saturate.hpp \
		../../../../opencv/include/opencv2/core/fast_math.hpp \
		../../../../opencv/include/opencv2/core/types.hpp \
		../../../../opencv/include/opencv2/core/mat.hpp \
		../../../../opencv/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/include/opencv2/core/persistence.hpp \
		../../../../opencv/include/opencv2/core/operations.hpp \
		../../../../opencv/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/include/opencv2/core/utility.hpp \
		../../../../opencv/include/opencv2/core/core_c.h \
		../../../../opencv/include/opencv2/core/types_c.h \
		../../../../opencv/include/opencv2/core/optim.hpp \
		../../../../opencv/include/opencv2/core/ovx.hpp \
		../../../../opencv/include/opencv2/calib3d.hpp \
		../../../../opencv/include/opencv2/features2d.hpp \
		../../../../opencv/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/include/opencv2/flann/defines.h \
		../../../../opencv/include/opencv2/flann/config.h \
		../../../../opencv/include/opencv2/core/affine.hpp \
		../../../../opencv/include/opencv2/calib3d/calib3d_c.h \
		../../../../opencv/include/opencv2/flann.hpp \
		../../../../opencv/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/include/opencv2/flann/general.h \
		../../../../opencv/include/opencv2/flann/matrix.h \
		../../../../opencv/include/opencv2/flann/params.h \
		../../../../opencv/include/opencv2/flann/any.h \
		../../../../opencv/include/opencv2/flann/saving.h \
		../../../../opencv/include/opencv2/flann/nn_index.h \
		../../../../opencv/include/opencv2/flann/result_set.h \
		../../../../opencv/include/opencv2/flann/all_indices.h \
		../../../../opencv/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/include/opencv2/flann/dist.h \
		../../../../opencv/include/opencv2/flann/heap.h \
		../../../../opencv/include/opencv2/flann/allocator.h \
		../../../../opencv/include/opencv2/flann/random.h \
		../../../../opencv/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/include/opencv2/flann/logger.h \
		../../../../opencv/include/opencv2/flann/composite_index.h \
		../../../../opencv/include/opencv2/flann/linear_index.h \
		../../../../opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/include/opencv2/flann/lsh_index.h \
		../../../../opencv/include/opencv2/flann/lsh_table.h \
		../../../../opencv/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/include/opencv2/flann/ground_truth.h \
		../../../../opencv/include/opencv2/flann/index_testing.h \
		../../../../opencv/include/opencv2/flann/timer.h \
		../../../../opencv/include/opencv2/flann/sampling.h \
		../../../../opencv/include/opencv2/highgui.hpp \
		../../../../opencv/include/opencv2/imgcodecs.hpp \
		../../../../opencv/include/opencv2/videoio.hpp \
		../../../../opencv/include/opencv2/highgui/highgui_c.h \
		../../../../opencv/include/opencv2/imgproc/imgproc_c.h \
		../../../../opencv/include/opencv2/imgproc/types_c.h \
		../../../../opencv/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../opencv/include/opencv2/videoio/videoio_c.h \
		../../../../opencv/include/opencv2/imgproc.hpp \
		../../../../opencv/include/opencv2/ml.hpp \
		../../../../opencv/include/opencv2/objdetect.hpp \
		../../../../opencv/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/include/opencv2/objdetect/objdetect_c.h \
		../../../../opencv/include/opencv2/photo.hpp \
		../../../../opencv/include/opencv2/photo/photo_c.h \
		../../../../opencv/include/opencv2/shape.hpp \
		../../../../opencv/include/opencv2/shape/emdL1.hpp \
		../../../../opencv/include/opencv2/shape/shape_transformer.hpp \
		../../../../opencv/include/opencv2/shape/hist_cost.hpp \
		../../../../opencv/include/opencv2/shape/shape_distance.hpp \
		../../../../opencv/include/opencv2/stitching.hpp \
		../../../../opencv/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/include/opencv2/core/cuda.hpp \
		../../../../opencv/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/include/opencv2/superres.hpp \
		../../../../opencv/include/opencv2/superres/optical_flow.hpp \
		../../../../opencv/include/opencv2/video.hpp \
		../../../../opencv/include/opencv2/video/tracking.hpp \
		../../../../opencv/include/opencv2/video/background_segm.hpp \
		../../../../opencv/include/opencv2/video/tracking_c.h \
		../../../../opencv/include/opencv2/videostab.hpp \
		../../../../opencv/include/opencv2/videostab/stabilizer.hpp \
		../../../../opencv/include/opencv2/videostab/global_motion.hpp \
		../../../../opencv/include/opencv2/videostab/optical_flow.hpp \
		../../../../opencv/include/opencv2/videostab/motion_core.hpp \
		../../../../opencv/include/opencv2/videostab/outlier_rejection.hpp \
		../../../../opencv/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../../opencv/include/opencv2/videostab/frame_source.hpp \
		../../../../opencv/include/opencv2/videostab/log.hpp \
		../../../../opencv/include/opencv2/videostab/inpainting.hpp \
		../../../../opencv/include/opencv2/videostab/fast_marching.hpp \
		../../../../opencv/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../../opencv/include/opencv2/videostab/deblurring.hpp \
		../../../../opencv/include/opencv2/videostab/wobble_suppression.hpp \
		../../../../opencv/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histogram.o ..\..\..\..\src\Modules\description\histogram.cpp

debug/morphology.o: ../../../../src/Modules/description/morphology.cpp ../../../../src/Modules/description/morphology.h \
		../../../../src/Modules/description/abstractfeatures.h \
		../../../../opencv/include/opencv2/opencv.hpp \
		../../../../opencv/include/opencv2/opencv_modules.hpp \
		../../../../opencv/include/opencv2/core.hpp \
		../../../../opencv/include/opencv2/core/cvdef.h \
		../../../../opencv/include/opencv2/core/hal/interface.h \
		../../../../opencv/include/opencv2/core/version.hpp \
		../../../../opencv/include/opencv2/core/base.hpp \
		../../../../opencv/include/opencv2/core/cvstd.hpp \
		../../../../opencv/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/include/opencv2/core/traits.hpp \
		../../../../opencv/include/opencv2/core/matx.hpp \
		../../../../opencv/include/opencv2/core/saturate.hpp \
		../../../../opencv/include/opencv2/core/fast_math.hpp \
		../../../../opencv/include/opencv2/core/types.hpp \
		../../../../opencv/include/opencv2/core/mat.hpp \
		../../../../opencv/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/include/opencv2/core/persistence.hpp \
		../../../../opencv/include/opencv2/core/operations.hpp \
		../../../../opencv/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/include/opencv2/core/utility.hpp \
		../../../../opencv/include/opencv2/core/core_c.h \
		../../../../opencv/include/opencv2/core/types_c.h \
		../../../../opencv/include/opencv2/core/optim.hpp \
		../../../../opencv/include/opencv2/core/ovx.hpp \
		../../../../opencv/include/opencv2/calib3d.hpp \
		../../../../opencv/include/opencv2/features2d.hpp \
		../../../../opencv/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/include/opencv2/flann/defines.h \
		../../../../opencv/include/opencv2/flann/config.h \
		../../../../opencv/include/opencv2/core/affine.hpp \
		../../../../opencv/include/opencv2/calib3d/calib3d_c.h \
		../../../../opencv/include/opencv2/flann.hpp \
		../../../../opencv/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/include/opencv2/flann/general.h \
		../../../../opencv/include/opencv2/flann/matrix.h \
		../../../../opencv/include/opencv2/flann/params.h \
		../../../../opencv/include/opencv2/flann/any.h \
		../../../../opencv/include/opencv2/flann/saving.h \
		../../../../opencv/include/opencv2/flann/nn_index.h \
		../../../../opencv/include/opencv2/flann/result_set.h \
		../../../../opencv/include/opencv2/flann/all_indices.h \
		../../../../opencv/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/include/opencv2/flann/dist.h \
		../../../../opencv/include/opencv2/flann/heap.h \
		../../../../opencv/include/opencv2/flann/allocator.h \
		../../../../opencv/include/opencv2/flann/random.h \
		../../../../opencv/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/include/opencv2/flann/logger.h \
		../../../../opencv/include/opencv2/flann/composite_index.h \
		../../../../opencv/include/opencv2/flann/linear_index.h \
		../../../../opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/include/opencv2/flann/lsh_index.h \
		../../../../opencv/include/opencv2/flann/lsh_table.h \
		../../../../opencv/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/include/opencv2/flann/ground_truth.h \
		../../../../opencv/include/opencv2/flann/index_testing.h \
		../../../../opencv/include/opencv2/flann/timer.h \
		../../../../opencv/include/opencv2/flann/sampling.h \
		../../../../opencv/include/opencv2/highgui.hpp \
		../../../../opencv/include/opencv2/imgcodecs.hpp \
		../../../../opencv/include/opencv2/videoio.hpp \
		../../../../opencv/include/opencv2/highgui/highgui_c.h \
		../../../../opencv/include/opencv2/imgproc/imgproc_c.h \
		../../../../opencv/include/opencv2/imgproc/types_c.h \
		../../../../opencv/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../opencv/include/opencv2/videoio/videoio_c.h \
		../../../../opencv/include/opencv2/imgproc.hpp \
		../../../../opencv/include/opencv2/ml.hpp \
		../../../../opencv/include/opencv2/objdetect.hpp \
		../../../../opencv/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/include/opencv2/objdetect/objdetect_c.h \
		../../../../opencv/include/opencv2/photo.hpp \
		../../../../opencv/include/opencv2/photo/photo_c.h \
		../../../../opencv/include/opencv2/shape.hpp \
		../../../../opencv/include/opencv2/shape/emdL1.hpp \
		../../../../opencv/include/opencv2/shape/shape_transformer.hpp \
		../../../../opencv/include/opencv2/shape/hist_cost.hpp \
		../../../../opencv/include/opencv2/shape/shape_distance.hpp \
		../../../../opencv/include/opencv2/stitching.hpp \
		../../../../opencv/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/include/opencv2/core/cuda.hpp \
		../../../../opencv/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/include/opencv2/superres.hpp \
		../../../../opencv/include/opencv2/superres/optical_flow.hpp \
		../../../../opencv/include/opencv2/video.hpp \
		../../../../opencv/include/opencv2/video/tracking.hpp \
		../../../../opencv/include/opencv2/video/background_segm.hpp \
		../../../../opencv/include/opencv2/video/tracking_c.h \
		../../../../opencv/include/opencv2/videostab.hpp \
		../../../../opencv/include/opencv2/videostab/stabilizer.hpp \
		../../../../opencv/include/opencv2/videostab/global_motion.hpp \
		../../../../opencv/include/opencv2/videostab/optical_flow.hpp \
		../../../../opencv/include/opencv2/videostab/motion_core.hpp \
		../../../../opencv/include/opencv2/videostab/outlier_rejection.hpp \
		../../../../opencv/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../../opencv/include/opencv2/videostab/frame_source.hpp \
		../../../../opencv/include/opencv2/videostab/log.hpp \
		../../../../opencv/include/opencv2/videostab/inpainting.hpp \
		../../../../opencv/include/opencv2/videostab/fast_marching.hpp \
		../../../../opencv/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../../opencv/include/opencv2/videostab/deblurring.hpp \
		../../../../opencv/include/opencv2/videostab/wobble_suppression.hpp \
		../../../../opencv/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\morphology.o ..\..\..\..\src\Modules\description\morphology.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

